logfile         = 'logfile'
mqtt_broker     = '<IP_ADDRESS_HERE>'    # default: 'localhost'. If using TLS, this must be set to the domain name signed by your TLS certificate.
mqtt_port       = 1883              # default: 1883
mqtt_clientid   = 'mqtt-launcher-1'
mqtt_username   = '<USERNAME_HERE>'
mqtt_password   = '<PASSWORD_HERE>'
mqtt_tls        = None              # default: No TLS
mqtt_tls_verify = None              # Configure verification of the server hostname in the server certificate, None means to not vorifying Hostname and should not be used in production
mqtt_transport_type = 'tcp'         # alternative: 'websocket', default: 'tcp'

topiclist = {

    # topic                     payload value       program & arguments
    "powerdale/ble"     :   {
                                'on'            :   [ '/usr/bin/python', '/opt/nexxtender/scripts/ble_on.py' ],
                                'off'           :   [ '/usr/bin/python', '/opt/nexxtender/scripts/ble_off.py' ],
                            },
    "powerdale/start"   :   {
                                'default'       :   [ '/usr/bin/python', '/opt/nexxtender/scripts/charge.py', '--charge', 'default' ],
                                'max'           :   [ '/usr/bin/python', '/opt/nexxtender/scripts/charge.py', '--charge', 'max' ],
                                'auto'          :   [ '/usr/bin/python', '/opt/nexxtender/scripts/charge.py', '--charge', 'auto' ],
                                'eco'           :   [ '/usr/bin/python', '/opt/nexxtender/scripts/charge.py', '--charge', 'eco' ],
                            },
    "powerdale/stop"    :   {
                                None            :   [ '/usr/bin/python', '/opt/nexxtender/scripts/charge.py', '--charge', 'stop' ],
                            },
    "powerdale/data"    :   {
                                'basic'         :   [ '/usr/bin/python', '/opt/nexxtender/scripts/basic_charge_read.py', '--output', 'json' ],
                            },
}
